# gate-in-portlet-portlet-redirect-filter

./: .project  README.md  pom.xml
config/: .project  pom.xml
ear/: .project  pom.xml
rest-war/: .project  pom.xml
war/: .project  pom.xml
war/src/main/java/paolo/test/portal/helper/: Constants.java  DelayedHttpServletResponse.java  OutputStreamResponseWrapper.java  ServletOutputStreamImpl.java
war/src/main/java/paolo/test/portal/portlet/: Getter.java  Resetter.java  Setter.java
war/src/main/java/paolo/test/portal/servletfilter/: PortletRedirectFilter.java
war/src/main/webapp/WEB-INF/: portlet.xml  web.xml
war/src/main/webapp/WEB-INF/conf/sample-portal/portal/portal/classic/: navigation.xml  pages.xml
webapp/: .project  pom.xml
webapp/src/main/java/paolo/test/portal/helper/: ServletOutputStreamWrapper.java
webapp/src/main/java/paolo/test/portal/servletfilter/: PortletRedirectFilter.java
